<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=a316b658eb4afd83e8fe7205099ca429&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 175, 255, 0); align-items: center; justify-content: center; align-self: center; height: 427px; width: 905px; background-image: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 379px; width: 391px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Resources/UI/logo.png?fileID=2800000&amp;guid=e9504dcb19e6e8c78ae418bbdbb36541&amp;type=3#logo&apos;); position: absolute; height: 50px; width: 100px; top: 7px; left: 50px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonPlay" class="button-style" style="position: absolute; top: 354px; left: 150px; height: 80px; width: 80px; font-size: 40px; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; background-color: rgba(30, 161, 225, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; color: rgb(255, 255, 255); background-image: resource(&apos;UI/play&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonSettings" class="button-style" style="position: absolute; top: 368px; left: 260px; height: 48px; width: 50px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/Edit_Geometry@3x.png?fileID=2800000&amp;guid=dd736f22fa93fe9468b8b8b405413957&amp;type=3#Edit_Geometry@3x&apos;); background-color: rgba(30, 161, 225, 0); border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonAbout" class="button-style" style="position: absolute; top: 359px; left: 60px; height: 58px; width: 52px; background-image: url(&apos;project://database/Assets/Resources/UI/scores.png?fileID=2800000&amp;guid=c5432b80d39274703b3d206bddd9c231&amp;type=3#scores&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
