<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=a316b658eb4afd83e8fe7205099ca429&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 175, 255, 0); align-items: center; justify-content: center; align-self: center; height: 427px; width: 905px; background-image: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 379px; width: 391px;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonAbout" class="button-style" style="position: absolute; top: 9px; left: 149px; height: 92px; width: 84px; background-image: url(&apos;project://database/Assets/Resources/UI/scores.png?fileID=2800000&amp;guid=c5432b80d39274703b3d206bddd9c231&amp;type=3#scores&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:ListView focusable="true" name="ScoreList" style="position: absolute; height: 285px; top: 113px; width: 347px; left: 21px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Player" display-tooltip-when-elided="true" style="position: absolute; top: 119px; left: 30px; width: 140px; background-color: rgb(49, 169, 228); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" style="position: absolute; top: 119px; left: 215px; width: 102px; background-color: rgb(49, 169, 228); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonClose" style="position: absolute; top: 48px; left: 276px; height: 35px; width: 35px; border-left-color: rgb(49, 169, 228); border-right-color: rgb(49, 169, 228); border-top-color: rgb(49, 169, 228); border-bottom-color: rgb(49, 169, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(234, 93, 90); -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
