<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=a316b658eb4afd83e8fe7205099ca429&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 175, 255, 0); align-items: center; justify-content: center; align-self: center; height: 427px; width: 905px; background-image: none;">
        <ui:VisualElement name="area" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; height: 298px; width: 267px; position: absolute; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonClose" style="position: absolute; top: 4px; left: 221px; height: 35px; width: 35px; border-left-color: rgb(49, 169, 228); border-right-color: rgb(49, 169, 228); border-top-color: rgb(49, 169, 228); border-bottom-color: rgb(49, 169, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(234, 93, 90); -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="setting-area" style="-unity-font-style: bold; font-size: 24px; position: absolute; top: 20px;" />
            <ui:VisualElement name="Sound" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 47px; width: 251px; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; top: 81px; left: 10px;">
                <ui:Label tabindex="-1" text="Sound" display-tooltip-when-elided="true" name="SoundLabel" style="flex-direction: row; height: 29px; width: 76px; -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="sound-on-button" class="icon-setting" />
                <ui:Button display-tooltip-when-elided="true" name="sounf-off-button" class="icon-setting" style="flex-direction: row; background-image: url(&apos;project://database/Assets/Resources/UI/audio-off.png?fileID=2800000&amp;guid=bbe4ac83f3792af42a4ae8ac728e5821&amp;type=3#audio-off&apos;); width: 50px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Vibracion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 47px; width: 251px; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; top: 147px; left: 5px; background-image: none;">
                <ui:Label tabindex="-1" text="Vibracion" display-tooltip-when-elided="true" name="VibracionLabel" style="flex-direction: row; height: 29px; width: 76px; -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="vibracion-on-button" class="icon-setting" style="background-image: url(&apos;project://database/Assets/Resources/UI/vibracion-on.png?fileID=2800000&amp;guid=9943f25e6736ac35fa071599da703e4b&amp;type=3#vibracion-on&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="vibracion-off-button" class="icon-setting" style="flex-direction: row; background-image: url(&apos;project://database/Assets/Resources/UI/vibracion-off.png?fileID=2800000&amp;guid=40e39ba2258811a38a8021a535365860&amp;type=3#vibracion-off&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Notify" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 47px; width: 251px; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; top: 214px; left: 8px; background-image: none;">
                <ui:Label tabindex="-1" text="Notifify" display-tooltip-when-elided="true" name="NotifyLabel" style="flex-direction: row; height: 29px; width: 76px; -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="notify-on-button" class="icon-setting" style="background-image: url(&apos;project://database/Assets/Resources/UI/notify-on.png?fileID=2800000&amp;guid=c1883334a0b50621c94074852db3515f&amp;type=3#notify-on&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="notify-off-button" class="icon-setting" style="flex-direction: row; background-image: url(&apos;project://database/Assets/Resources/UI/notify-off.png?fileID=2800000&amp;guid=396871f49a19f8d2aa06a691d83a3e0b&amp;type=3#notify-off&apos;);" />
            </ui:VisualElement>
            <ui:Button text="ⓘ" display-tooltip-when-elided="true" name="about-button" style="position: absolute; top: 5px; left: 1px; font-size: 26px; -unity-font-style: bold; width: 35px; height: 35px; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(38, 166, 231); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
