.button-style {
    height: 45px;
    width: 150px;
    font-size: 18px;
    background-color: rgb(38, 166, 231);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    position: relative;
    top: auto;
    left: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: bold;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
}

.button-style:hover {
    height: 45px;
    width: 150px;
    font-size: 18px;
    background-color: rgb(49, 157, 209);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    position: relative;
    top: auto;
    left: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.icon-setting {
    flex-direction: row;
    background-image: url('project://database/Assets/Resources/UI/audio-on.png?fileID=2800000&guid=a53c0587008b01324b5a20c93c2abf1a&type=3#audio-on');
    width: 40px;
    height: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.icon-setting:hover {
    flex-direction: row;
    background-image: url('project://database/Assets/Resources/UI/audio-on.png?fileID=2800000&guid=a53c0587008b01324b5a20c93c2abf1a&type=3#audio-on');
    width: 45px;
    height: 45px;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
